# YandexMusicStat

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/API/: Dates.java  Interval.java  Loader.java  Saver.java
src/main/java/API/authorization/: Authorization.java  Token.java  TokenDeserializer.java
src/main/java/API/deserializers/: AlbumsDeserializer.java  ArtistsDeserializer.java  PlaylistsDeserializer.java  TracksDeserializer.java
src/main/java/API/entities/: Album.java  Albums.java  Artist.java  Artists.java  Playlist.java  Playlists.java  Track.java  Tracks.java
src/main/java/edu/: Main.java
src/main/java/edu/API/: Dates.java  Interval.java  Loader.java  Saver.java
src/main/java/edu/API/authorization/: Authorization.java  Token.java  TokenDeserializer.java
src/main/java/edu/API/deserializers/: AlbumsDeserializer.java  ArtistsDeserializer.java  PlaylistsDeserializer.java  TracksDeserializer.java  UserDeserializer.java
src/main/java/edu/API/entities/: Album.java  Albums.java  Artist.java  Artists.java  Playlist.java  Playlists.java  Track.java  Tracks.java  User.java
src/main/java/edu/UI/: ChartsSceneController.java  LikedPerDaySceneController.java  MainSceneController.java  QRCodeGenerator.java  SceneManager.java  SelectionSceneController.java  TracksPerPeriodSceneController.java
src/main/resources/: LikedAlbums.json  LikedArtists.json  LikedTracks.json  Tracks.json  UsersPlaylists.json
src/main/resources/musicinfo/: LikedAlbums.json  LikedArtists.json  LikedTracks.json  UsersInformation.json  UsersPlaylists.json
src/main/resources/scenes/: authorization.fxml  charts.fxml  likedPerDay.fxml  selection.fxml  tracksPerPeriod.fxml
